<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
</head>

<body>

    <style>
        table {
            border-collapse: collapse;
            /* This property merges adjacent table cells borders */
            width: 50%;
           
            /* Optional: Set the table width to 100% of its container */
        }

        th,
        td {
            border: 1px solid black;
            /* This property adds a solid black border around each cell */
            /* padding: 8px; */
            /* Optional: Add some padding to the cells */
            /* text-align: left; */
            /* Optional: Align text to the left within cells */
        }
    </style>

    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td rowspan="2">Hillary</td>
            <td>Advanced Web</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Operating Syatem</td>
            <td>60</td>
        </tr>
        <tr>
            <td rowspan="2">Lary</td>
            <td>Advanced Web</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Operating Syatem</td>
            <td>75</td>
        </tr>
        <tr>
            <td colspan="3">Total Average: 72.5</td>
        </tr>
    </table>


</body>

</html>