<!DOCTYPE HTML>
<html>

<head>
    <!-- <style>
        table,
        thead,
        th,
        td {
            border: 2px solid black;
            padding: 4px;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            color: red;
            background-color: rgb(43, 122, 226);
        }

        td {
            color: red;
            background-color: yellow;
        }

        .title {
            color: #FFFFFF;
            background: #333333;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

        #footer>td {
            /* padding: 0px 50px; */
            text-align: center;
        }

        #top {
            text-shadow: 0 0 10px #FFFFFF, 2px 2px 2px rgba(206, 89, 55, 0);
            color: #FFFFFF;
            background: #622EBE;
            border-radius: 19px;
        }
    </style> -->
    <detail>My Tables</detail>
</head>

<body>
    <!-- <table>
        <tr>
        <th colspan="2"></th>
        <th></th>
        <th></th>
        </tr>
 
        <tr>
        <td></td>
        <td></td>
        </tr>

        <tr>
        <td></td>
        <td></td>
        </tr>
     </table> -->
    <h2>My table1</h2>

    <table>
        <caption class="title">Phone numbers</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>577854</td>
                <td>577855</td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>577856</td>
                <td>577857</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&nbsp;</td>
                <td>Personal</td>
                <td>Office</td>
            </tr>
        </tfoot>
    </table>
    <h3 id="sentence">It's great!</h3>

    <h2>My table2</h2>
    <table>
        <caption id="top">Collage Data</caption>

        <thead>
            <tr>
                <th rowspan="2">THEAD</th>
                <th>Char</th>
                <th colspan="2">Number</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>contacts</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Student</td>
                <td>Raman</td>
                <td>1234</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Raghav</td>
                <td>5678</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">Faculty</td>
                <td>Mr.Bhaduri</td>
                <td>3456</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ms.Mala</td>
                <td>7890</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="footer">
                <td colspan="4">--:Data maybe outdated:--</td>
            </tr>
        </tfoot>
    </table>

</html>